# client-service

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aluno/: Aluno.java
